<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: red;
            font-family: "Times New Roman";
            font-size: 200%;
            text-align: center;
            background-color: aquamarine;
            border: solid #2bef9f;
            padding: 10px;
            font-weight: bolder;

        }

        button {
            width: 100px;
            height: 100px;
            background: black;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0s;
        }

        button:hover {
            width: 200px;

        }

    </style>
</head>
<body>
<h1>190x50</h1>

<header style="font-size: 80px; text-align: center">
    Best <a style="font-weight: bolder;color: aqua;font-size: 100px">Shared Hosting</a> Company
</header>
<p style="text-align: center; font-size: 30px">With this responsive landing page template,
    you can promote your all hosting, domain and email services </p>

<div style="display: flex;
    justify-content: space-around;" >
    <div>
        <button>
            <div style=" color: white;margin-left: -40px">
                <ul>
                    View Plans

                </ul>
            </div>
        </button>
        <button>
            <div style="color: white; margin-left: -40px">
                <ul>
                    All Featues
                </ul>
            </div>
        </button>
    </div>
</div>

</body>
</html>